<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Field FX Demoparty - Silvester</title>
    <style>

      body {
        margin: 0;
      }

      .grid {
        display: grid;
        height: 100vh;
        grid-template-rows: 10vh 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "header" "main";
        overflow: hidden; /* key adjustment */
      }

      .header {
        grid-area: header;
        height: 100%;
        display: flex;
        background-color: #d49494;
        align-items: center;
      } 

      .logo, .right {
        flex: 1;
      }

      .logo img{
        max-height: 10vh;
      }

      .nav ul{
        list-style-type: none;
        padding:0;
        margin:0;
      }

      .nav li{
        display: inline-block;
      }
      
      .nav a {
        color: white;
        text-decoration: none;
      }

      .nav a:hover {
        color: blue;
      }

      .🍔 {
        cursor: pointer;
        width: 35px;
        float: right;
        margin:10px;
      }

      .slice1, .slice2, .slice3 {
        width: 35px;
         height: 5px;
         margin: 6px 0;
       }
      
      .slice1{
        border-radius: 15px 15px 0px 0px;
        background-color: white;
        transition: 0.4s;
       }

       .slice2{
        background-color: white;
        transition: 0.4s;
       }

       .slice3{
        border-radius: 0px 0px 15px 15px;
        background-color: white;
        transition: 0.4s;
       }

       .change .slice1 {
         transform: rotate(-45deg) translate(-9px, 6px) ;
         border-radius: 15px 15px 15px 15px;
        }
       .change .slice2 {
         opacity: 0;
       }
       .change .slice3 {
         transform: rotate(45deg) translate(-8px, -8px) ;
         border-radius: 15px 15px 15px 15px;
       }
  
       .main {
         grid-area: main;
         overflow: auto; 
         background-color: #8990eb;
       }

       .all-browsers{
       margin: 1% 10%;
       background-color: purple;
       object-fit: cover;
       }

       .all-browsers img{
        max-width:100%;
        max-height:100%;
       }

    </style>
  </head>
  <body>

    <div class="grid">
      <header class="header">
        <div class="logo">
          <a href="#"><img alt="alt-text" src="logo.png"></a>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="#home">About</a></li>
            <li><a href="#news">Watch</a></li>
            <li><a href="#contact">Timetable</a></li>
            <li><a href="#about">Compos</a></li>
            <li><a href="#about">Enter/Vote</a></li>
            <li><a href="#about">Contact</a></li>
          </ul>
        </nav>
        <div class="right">
          <div class="🍔">
            <div class="slice1"></div>
            <div class="slice2"></div>
            <div class="slice3"></div>
          </div>
        </div>
      </header>
      <div class="main">
        <article class="all-browsers">
          <a href="#"><img alt="alt-text" src="banner.png"></a>
          <article class="browser">
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
          </article>
          <article class="browser">
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
          </article>
          <article class="browser">
            <h2>Microsoft Edge</h2>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
          </article>
          <p style="height: 1000px;">Content</p>
      </div>
    </div>

    <script>

      const burger = document.querySelector(".🍔");

      burger.addEventListener("click", function () {
        burger.classList.toggle("change");
      });

    </script>
  </body>
</html>
 