<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Field FX Demoparty - Silvester</title>
    <style>

      body {
        margin: 0;
      }


      .grid {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        height:100vh;
        overflow: auto;
      }

      .nav {
        position: sticky;
        top: 0;
        left: 0;
        align-self: start;
        grid-row: 1 / 2;
        grid-column: 1;
        height: 4em;
        background-color: rgba(20, 207, 220,0.5);
        z-index: 1;
        width:90%;
        margin-left: auto;
        margin-right: auto;
      }

      .nav li {
        display: inline;
      }

      .nav ul {
        list-style: none;
      }

      .nav a {
        text-decoration: none;
        color: white;
      }

      .nav a:hover {
        color: blue;
        cursor: pointer;
      }


      .header {
        grid-row: 1/2;          /* see notes below */
        grid-column: 1;   /* see notes below */
        width:90%;
        margin-left: auto;
        margin-right: auto;
        
      } 

      .header img{
      width: 100%;
      height: 100%;
      } 




      .main {
        background-color: blue;
        width:90%;
        margin-left: auto;
        margin-right: auto;
      } 

    </style>
  </head>
  <body>



    <!--open the grind container-->
    <div class="grid">

      <nav class="nav">
          <ul>
          <li><a href="#About">About</a></li>
          <li><a href="#Watch">Watch</a></li>
          <li><a href="#Timetable">Timetable</a></li>
          <li><a href="#Compos">Compos</a></li>
          <li><a href="#Vote">Enter/Vote</a></li>
         <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>

      <header class="header">
        <img alt="alt-text" src="banner.png">
      </header>



      <div class="main">
        <p style="height: 1000px;">Main</p>
      </div>
      

    <!---close the grid container-->
    </div>


    <script>

    </script>
  </body>
</html>
 