<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>London-FX - a Revision Satellite Partner</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />

    <style>

      /* Anaheim */
     @font-face {
       font-family: 'Anaheim';
       font-style: normal;
       font-weight: 400;
       font-display: swap;
       src: url(fonts/8vII7w042Wp87g4G4U3eEX5e.woff2) format('woff2');
       unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* Anaheim */
      @font-face {
        font-family: 'Anaheim';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/8vII7w042Wp87g4G4UPeEQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* Quattrocento Sans */
      @font-face {
        font-family: 'Quattrocento Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/va9c4lja2NVIDdIAAoMR5MfuElaRB0zHt0_uHA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* Quattrocento Sans */
      @font-face {
        font-family: 'Quattrocento Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/va9c4lja2NVIDdIAAoMR5MfuElaRB0zJt08.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* Quattrocento Sans */
      @font-face {
        font-family: 'Quattrocento Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/va9Z4lja2NVIDdIAAoMR5MfuElaRB0RyklrfPXzwiQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* Quattrocento Sans */
      @font-face {
       font-family: 'Quattrocento Sans';
       font-style: normal;
       font-weight: 700;
       font-display: swap;
       src: url(fonts/quattrocentosans/v17/va9Z4lja2NVIDdIAAoMR5MfuElaRB0RyklrRPXw.woff2) format('woff2');
       unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body{
        margin: 0;
        background-color: #353b43;
      }

      .logoContainer {
        background-color: #fff;
      }

      .logo {
        display: block;
        width: 25%;
        max-width: 100%;
        margin: 0 auto 0;
      }

      .main {
        width: 960px;
        max-width: 100%;
        margin: 0 auto 0;
      }

      .main article {
        background-color: #292f36;
        padding: 20px;
        margin: 15px;
      }

      .main h2 {
        font-family: quattrocento sans,sans-serif;
        color: #fff;
      }

      .main h3 {
        font-family: quattrocento sans,sans-serif;
        color: #fff;
      }

      .main p {
        font-family: quattrocento sans,sans-serif;
        color: #929ea9;
      }

      .main a {
        font-family: quattrocento sans,sans-serif;
        color: #fff;
      }

      .main b{
       color: #929ea9;
       font-family: anaheim,sans-serif;
      }

      .main a:hover {
       color: #138788;
      }

    </style>
  </head>
  <body>

    <header class="logoContainer">
      <img class="logo" src="images/LONDON_FX.png" />
    </header>

    <div class="main">



      <article>
        <h2>
          This is the London-FX train from Field-FX. Calling at Revison 2022
          only
        </h2>

        <p>
          We are thrilled to be hosting a Revision Satellite this year. Join us
          in Limehouse, London, 15/04/2022 to 18/04/2022,  to watch the stream on a big screen with a sound system, and most importantly, other sceners!
        </p>

        <p>
          This is a labour of love by enthusiasts. We are renting a venue, a
          projector and sound system for our friends in the UK demoscene to get
          together and take part in the Revision Demoparty.
          <a href="https://2022.revision-party.net/" target="_blank"
            >Check out the main site and the satellite concept here.</a
          >
        </p>

        <p>
          Anyone who is involved in or interested in the demoscene is welcome.
          We would love to see you there.
        </p>

        <h3> Watch our awesome invite by the amazing  TôBach </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/06VUl2dz2l8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </article>

      <article>
        <h2>Station details</h2>

        <p>
          The venue is
          <a href="https://goo.gl/maps/HQd1E5fE7h3quL4e7" target="_blank"
            >Limehouse Town Hall, 646 Commercial Road, London</a
          >. We have a maximum capacity of 30 people, please respond soon if you
          are planning to come!
        </p>

        <p>
          We’ll provide a projector, sound system, and maybe some Revision
          goodies (if they arrive in time). There will be power and wifi and
          somewhere to sit (we hope). Need anything else? Bring it!
        </p>

        <p>
          It is closed overnight. You will have to make your own sleeping
          arrangements. We couldn’t find a venue that permitted the traditional
          demoscene activity of sleeping in sleeping bags under tables.
        </p>
        
      </article>

      <article>
        <h2>Staying Safe</h2>

        <p>
          With a bit of care we can keep the chances of sharing covid to a minimum over the weekend. 
          Please do your bit. We expect you to take an LFT each day and stay home if you are infected, we have LFTs on site for you to use. 
          If you are able to, please wear a mask when you are near other people, and please be respectful that not everyone may be able to wear a mask. 
          The venue is spacious and some people will wish to maintain social distance when not specifically socialising.
        </p>

        <p>
          Bigotry, harassment, verbal or physical abuse, and anything intended
          to harm other people at the party is unwelcome and may result in you
          being barred entry.
        </p>

        <p>
          Don’t let random strangers into the building during the event.
        </p>
      </article>

      <article>
        <h2>The Cost</h2>
        <p>
          We’re asking you to contribute if you can afford it to the cover the cost of the hall, if everyone put in TBC (won't be much) the hall would be covered. If you can’t afford to don't worry about it.
        </p>
        <p>
          For those of you that can't make it, note that the Revision 2022 party
          stream is going to be free for everyone to watch and submit prods to.
        </p>
        
      </article>

      <article>
        <h2>Contact</h2>
        <p> <b> Email: </b> <a href="mailto: fieldfxparty+satellite@gmail.com">fieldfxparty+satellite@gmail.com</a> </p>
        <p> <b> Twitter: </b> <a href="https://twitter.com/fx_field" target="_blank">@fx_field</a> </p>
        <p> <b> Facebook: </b> <a href="https://fb.me/e/3bOFkNP0o" target="_blank">Facebook</a> </p>
        <p> <b> Discord: </b> <a href="https://discord.com/invite/RuSxTNzhZS" target="_blank">Discord</a> </p>
      </article>

    </div>

    <script></script>
  </body>
</html>
