<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Field-FX 2022 - A Demoparty in an village at EMF Camp 2022</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />

    <style>

      /* Anaheim */
      @font-face {
        font-family: "Anaheim";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/8vII7w042Wp87g4G4U3eEX5e.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* Anaheim */
      @font-face {
        font-family: "Anaheim";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/8vII7w042Wp87g4G4UPeEQ.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* Quattrocento Sans */
      @font-face {
        font-family: "Quattrocento Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/va9c4lja2NVIDdIAAoMR5MfuElaRB0zHt0_uHA.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* Quattrocento Sans */
      @font-face {
        font-family: "Quattrocento Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/va9c4lja2NVIDdIAAoMR5MfuElaRB0zJt08.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* Quattrocento Sans */
      @font-face {
        font-family: "Quattrocento Sans";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/va9Z4lja2NVIDdIAAoMR5MfuElaRB0RyklrfPXzwiQ.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* Quattrocento Sans */
      @font-face {
        font-family: "Quattrocento Sans";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/quattrocentosans/v17/va9Z4lja2NVIDdIAAoMR5MfuElaRB0RyklrRPXw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body {
        margin: 0;
        /*background-color: #353b43;*/
        background-color: #a4508b;
        background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
      }

      .nav-container {
	display: flex;
	align-items: center;
        justify-content: center;
	top: 0;
	position: sticky;
	height: 100px;
	width: calc(100vw - (100vw - 100%));
        /*background-color: #1d2024;*/
	background-color: #1e1e3f;
	z-index: 100;
      }      

      .nav {
	width: 960px;
        font-family: quattrocento sans, sans-serif;
	/*background-color:blue;*/
      }

      .nav ul {
	display:;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .nav_left {
        display: inline-block;
        vertical-align: middle;
      }

      .nav_right {
          float: right;
          line-height: 100px;
      }

      .nav_left a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav_right a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

     .nav_left a:hover,.nav_right a:hover {
        color: #929ea9;
        cursor: pointer;
      }

      .nav_active {
        /*color: #04AA6D;*/
      }

      .main {
        display: block;
        width: 960px;
        max-width: 100%;
        margin: 0 auto 0;
      }

      .art {
        /*background-color: #292f36;*/
	background-color: #2d2b55;
        padding: 20px;
        margin: 15px 0 15px 0;
      }

      .art h2 {
        font-family: quattrocento sans, sans-serif;
        color: #fff;
      }

      .art h3 {
        font-family: quattrocento sans, sans-serif;
        color: #fff;
      }

      .art p {
        font-family: quattrocento sans, sans-serif;
        /*color: #929ea9;*/
	color: #fff;
      }

      .art a {
        font-family: quattrocento sans, sans-serif;
        color: #fff;
      }

      .art b {
        /*color: #929ea9;*/
	color: #ffffff;
        font-family: anaheim, sans-serif;
      }

      .art a:hover {
        color: #138788;
      }

      .invite {
        position: relative;
        width: 100%;
        height: 0%;
        padding-bottom: 56.25%;
        padding-top: 25px;
      }
      .invite iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>

    <div class="nav-container">

      <nav class="nav">
         
	 <ul>
	   <li class="nav_left">
	     <a class="logo-link" href="/">
               <img class="logo-small" data-src="images/logo.png" alt="Field-FX Logo" src="images/logo.png" data-loaded="true" height="100">
	     </a>
	   </li>
           <li class="nav_left"><a href="#about">About</a></li>
           <li class="nav_left"><a href="#compos">Compos</a></li>
	   <li class="nav_left"><a href="#cc">CC</a></li>
           <li class="nav_left"><a href="#contact">Contact</a></li>
           <li class="nav_right"><a class="nav_active" href="/">2022</a></li>
         </ul>

      </nav>

    </div>

    <main class="main">

      <article id="about" class="art">
        <h2>Field-FX 2022 - A demoparty in an tent at EMF Camp 2022</h2>
        <p>2nd - 6th June 2022, Eastnor Park, Ledbury, UK</p>

        <p>
	  <a href="http://demoscene-the-art-of-coding.net/the-demoscene/" target="_blank">demoscene</a>,
          a digital <s>frontier</s> arts subculture. And EMF Camp, a festival
          for hackers and creative people to gather, party, and share knowledge.
          We're throwing a demoparty, and everyone at EMF Camp is invited to
          watch, to make entries, and to have a great time. There's a saying on
          the scene, "the real party is outside." Well it doesn't get any more
          outside than this!
        </p>

        <p>
          Our goal is to bring the spirit of the demoscene to more people, and
          to encourage creativity. We hope you will join us!
        </p>

        <p>
          Anyone who has a ticket to EMF Camp can join us on site. If you want
          to watch remotely, we will be streaming the event on
          <a href="https://twitch.tv/fieldfxdemo" target="_blank">Twitch</a>. To
          submit entries (please submit entries!) we will be announcing our
          partynet soon. We are not charging for anything, but
          <a href="https://www.emfcamp.org/tickets" target="_blank">
            EMF tickets</a
          >
          are sold separately.
        </p>

        <h3>
		Watch the amazing invite to 
		<a href="/" target="_blank">Field-FX 2022</a> & 
		<a href="https://inercia.pt" target="_blank">Inércia 2022</a> 
		by Slipstream & ScenePt All Stars
        </h3>
        <div class="invite">
          <iframe
            width="2228"
            height="1154"
            src="https://www.youtube.com/embed/SJp-nOdy3Zw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </article>

      <article id="compos" class="art">
        <h2>Competitions</h2>
        <h3>Demo</h3>
        <p>
          The main compo at any party. We accept entries for the newschool
          platforms (that is, desktop computers, web, etc.) as well as oldschool
          (8 and 16-bit home computers and consoles). Sizecoded entries are very
          welcome.
        </p>
        <h3>Fantasy Computer</h3>
        <p>
          Platforms that never existed in real life, but make us feel like they
          did. TIC-80, Pico-8, maybe something none of us have seen before?
          Amaze us with your creativity.
        </p>
        <h3>Badge / Microcontroller</h3>
        <p>
          This is a hacker camp, so let's do something with a hacker camp vibe!
          Anyone who's seen an EMF Camp badge knows its potential. But maybe you
          have an Arduino, or a MicroBIT, sitting around waiting to be used
          creatively? Now is your chance to make a demo for a new platform!
        </p>
        <h3>Young Field-FX</h3>
        <p>
          15 or younger and want to get creative? We have a special category for
          you! Scratch demos, animations, music, photography, whatever you shine
          at.
        </p>
	<h3>Music</h3>
	<p>
          If it makes sound you can enter it.
	  Max running time 5 minutes.
	</p>
	<h3>Music UK Garage - live mixed</h3>
	<p>
	  Anything goes as long as it's UK Garage and under 5 minutes.
	  The entries might not be played in full by the DJ it's up to them.
	  If not entries for a DJ set the entires will be combined with the music compo.
	</p>
        <h3>Graphics</h3>
        <p>
          If it can be displayed on a projector screen and it doesn't move,it's
          graphics. From photography to executable graphics, Blender to weaving.
        </p>
        <h3>Wild</h3>
        <p>
          And then there is everything else. What could we possibly have missed?
        </p>
        <p>
          These competitions are quite broad because this is only a small party,
          but if a particular sub-category is very popular, we may (with the
          consent of the entrants) split the competition to make it fairer. For
          instance oldschool vs newschool or sizecoded vs full-size. All entries
          will be loved, respected, and cheered!
        </p>
      </article>

      <article id="cc" class="art">
        <h2>Code of conduct</h2>

        <p>
          We are committed to making Field FX an inclusive and welcoming event.
          Unfortunately, sometimes harassment happens. While we are present on
          site at EMF Camp we are all subject to the
          <a href="https://www.emfcamp.org/code-of-conduct" target="_blank">
            EMF Camp Code of Conduct</a
          >
          and our organisers are invested in supporting it.
        </p>
        <p>
          We will also be extending the same Code of Conduct to our party
          stream. Moderators will be present in online channels operated by
          Field FX and their identity will be established by a group message at
          regular intervals throughout the stream. Tagging them in your message
          will elicit a response. During a stream we aim to reach a decision on
          all conduct issues within 10 minutes. Outside of channels operated by
          us we cannot guarantee support. All reports will be taken seriously
          and will be considered in confidence by our team.
        </p>
      </article>

      <article id="contact" class="art">
        <h2>Contact</h2>
        <p>
          <b> Email: </b>
          <a href="mailto: fieldfxparty+2022@gmail.com"
            >fieldfxparty+2022@gmail.com</a
          >
        </p>
        <p>
          <b> Mastodon: </b>
          <a rel="me" href="https://mastodon.online/@FieldFX" target="_blank"
            >@FieldFX@mastodon.online</a
          >
        </p>
        <p>
          <b> Twitter: </b>
          <a href="https://twitter.com/fx_field" target="_blank">@fx_field</a>
        </p>
        <!-- 
	<p>
          <b> Facebook: </b>
          <a href="https://fb.me/e/3bOFkNP0o" target="_blank">Facebook</a>
       </p> 
       -->
        <p>
          <b> Discord: </b>
          <a href="https://discord.com/invite/RuSxTNzhZS" target="_blank"
            >Discord</a
          >
        </p>
      </article>

    </main>

    <script></script>

  </body>
</html>
